<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.tictactoe.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_20">

        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="24dp"
            android:text="@string/game_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="56sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/gamelaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="GameLaunch"
            android:padding="@dimen/padding_10"
            android:text="@string/play_game"
            android:textColor="#ffffff"
            android:textSize="@dimen/big_btn_size"/>

        <Button
            android:id="@+id/howto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gamelaunch"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="HowTo"
            android:padding="@dimen/padding_10"
            android:text="@string/howtoplaybutton"
            android:textColor="#ffffff"
            android:textSize="@dimen/big_btn_size"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/howto"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="About"
            android:padding="@dimen/padding_10"
            android:text="@string/about"
            android:textColor="#ffffff"
            android:textSize="@dimen/big_btn_size"/>

    </RelativeLayout>

</ScrollView>
